\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjustments for Assignment Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XQuery Ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artist Class Adjustments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Curator Use Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Group Processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UML Design to XML Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengths and Weaknesses Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strengths}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weaknesses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XQuery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strengths}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weaknesses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}XQueries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query for Total Artworks Per Artist}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query for Events Managed by a Specific Manager}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query for Event Duration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query for Membership Revenue}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Query for Artworks by Category}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Query for Feedback from Non-Paying Visitors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Query for Donor Contributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Query for Total Revenue on a Specific Date}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}XML Documents}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artist}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Events}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Membership}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Artwork}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tickets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Donations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Payment Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Visitor Users}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Feedbacks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Credits}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finn}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robin}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Liam}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rachel}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nick}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Roisin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Noah}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
