\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjustments for Assignment Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XQuery Ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artist Class Adjustments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Curator Use Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Group Processes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UML Design to XML Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}XQueries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}XML Documents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Artist}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Events}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Membership}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artwork}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Credits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finn}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robin}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Liam}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rachel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nick}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Roisin}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Noah}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
